<! DOCTTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board 2</title>
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
  <style>

    .main{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px ;
  
    }
    .players {
        width: 700px;
   
        background-color: #7fffd4;
       
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-row-gap: 20px;
    }
    .player{
        display: flex;
        align-items: center;
    }
    .player img{
        width: 90px;
        height: 90px;
        margin-right: 10px;
    }
  </style>
 </head>
 <body>
<section class="main">
    <div class="players">
        <div class="player">
         <img src="../images/players/player-1.png" alt="">
         
         <h2 class="player-name">top player-1</h2>
        </div>
        <div class="player">
         <img src="../images/players/player-2.png" alt="">
         
         <h2 class="player-name">top player-2</h2>
        </div>
        <div class="player">
         <img src="../images/players/player-3.png" alt="">
         
         <h2 class="player-name">top player-3</h2>
        </div>
        <div class="player">
         <img src="../images/players/player-4.png" alt="">
         
         <h2 class="player-name">top player-4</h2>
        </div>
        <div class="player">
         <img src="../images/players/player-5.png" alt="">
         
         <h2 class="player-name">top player-5</h2>
        </div>
        <div class="player">
         <img src="../images/players/player-6.png" alt="">
         
         <h2 class="player-name">top player-6</h2>
        </div>
     
         </div>
      </body>
</section>
</html>
