
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 670px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 26px;
}
.top-players {
    margin-bottom: 30px;
}

/* top players style */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;

}
.player {
    display: flex;
}
.player img {
    width: 56px;
    height: 56px;
    /* margin-right: 10px; */

}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px ;

}
/*---------------
 top blog style
------------------- */
.blog{
    display: flex;
}
.blog  img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
} 
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/*-----------------
 courses styles
------------------ */

.courses {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #ffc014;
}
.fa-star.empty {
    color: #aeaeae;
}
.new-sec img{
    width: 250px;
    height: 100px;
    margin-left: 10px;
}
/*---------------------
         Media Queries 
-----------------------*/

/*-------------------
 Mobile Devices
------------------ */
@media only screen and (max-width:688px) {
   
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .blogs, .course{
        display: none;

    }
}
/* tablet devic:es */
@media only screen and (min-width: 688px)
and (max-width:992px){
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
     .blogs, .courses{
     
        grid-template-columns: repeat(1, 1fr);
    }
}

